{
  "name": "imd-radiosondes-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "clean": "rimraf src/.observablehq/cache"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.4"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
